<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tags em HTML</title>
</head>
<body>
    <h1>Titulos</h1>
    <!--Quebra linhas e constroi uma linha no documento-->
    <hr>
    <!--Títulos em HTML-->
    <h1>Título principal</h1>
    <h2>Título nível 2</h2>
    <h3>Título nível 3</h3>
    <h4>Título nível 4</h4>
    <h5>Título nível 5</h5>
    <h6>Título nível 6</h6>
    <hr>

    <h2>Paragráfos, manipulção de texto e citação.</h2>
    <blockquote>
        <p>Eu sei como é perder. <mark>Ter a certeza de que está certo</mark> e <small>falhar mesmo assim.</small> <i>É aterrorizante.</i> <u>Deixa as pernas trêmulas.</u> 
        Mas eu pergunto, <u>por quê?</u> Tema! Tente fugir. <font color="red">Todos tem o seu destino.</font> O de vocês está aqui, porque vocês têm a mim.</p>
    </blockquote>
    <p><strong>Thanos</strong></p>
    <hr>

    <h1>Link e lista</h1>

    <ol>
        <h2>Dicas para aprender mais</h2>
        <li>Evite distrções</li>
        <li>Leia compasadamente</li>
        <li>Pratique a teoria</li>
        <li>Explique para alguém</li>
        <li><del>testando del</del></li>
    </ol>

    <ul>
        <h2>Canais de tecnologia que acompanho</h2>
        <li><a href="https://www.youtube.com/c/codigofontetv" target="_blank">Código Fonte TV</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Curso em Vídeo</a></li>
        <li><a href="https://www.youtube.com/c/DigitalInnovationOne" target="_blank"><abbr title="Digital Innovation One">DIO</abbr></a></li>
    </ul>


    
    
</body>
</html>